REACT_APP_FIREBASE_API_KEY="AIzaSyBD-bX-w6Uekt5we28FIWdrTxHxGWPCm-w"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-list-36e5e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-list-36e5e"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-36e5e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="393235857963"
REACT_APP_FIREBASE_APP_ID="1:393235857963:web:aec5fa986ef6818e76a06e"
